# FinalProject

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Activity_AddDelivery.java  Activity_Cancelled.java  Activity_Completed.java  Activity_CompletedDeliveries.java  Activity_History.java  Activity_ListDeliveries.java  Activity_Login.java  Activity_Menu.java  Activity_PersonalDetails.java  Activity_Splash.java  Adapter_Delivery.java  BetterBounceInterpolator.java  DeliveriesMockDB.java  Delivery.java  DrawerUtils.java  Fragment_Map.java  MainActivity.java  User.java  Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: back_gradient.xml
app/src/main/res/layout/: activity__login.xml  activity_add_delivery.xml  activity_cancelled.xml  activity_completed.xml  activity_completed_deliveries.xml  activity_history.xml  activity_list_deliveries.xml  activity_main.xml  activity_personal_details.xml  activity_splash.xml  fragment_map.xml  list_deliveries.xml  main_nav_drawer.xml  main_toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
